spring.profiles.active=dev

#spring
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#静态文件映射
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#上传图片大小
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb

#mybatis
mybatis.type-aliases-package=com.yinfeng.cms.modules
mybatis.mapper-locations=classpath:mapper/**/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.yingfeng.cms.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=59.110.160.88
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=myLoveJSYF123.com
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#cache
spring.cache.type=redis

#logging.level.root=warn
logging.level.org.springframework.web=ERROR
logging.level.org.apache.cxf=OFF
logging.level.com.yingfeng.cms=debug

#ueditor-host
ueditor.upload.host=47.93.160.233

## fastDFS配置
fdfs.soTimeout=1500
fdfs.connect-timeout=600
## 缩略图
fdfs.thumbImage.height=150
fdfs.thumbImage.width=150
## TrackerList参数,支持多个（tracker_server：用于上传）
fdfs.trackerList[0]=47.93.176.227:22123
##fdfs.trackerList[1]=47.93.176.227:8888
