# platform-springboot

./: README.md  Summary.md  pom.xml
docs/: code.specification.md  core.design.md  deploy.profiles.md  svn.specification.md
platform-dependencies/: pom.xml
platform-modules/: pom.xml
platform-modules/platform-utils/: pom.xml
platform-modules/platform-utils/src/main/java/com/yingfeng/modules/excel/: ExportExcelUtil.java
platform-modules/platform-utils/src/main/java/com/yingfeng/modules/expression/: RegExpressionUtil.java
platform-modules/platform-utils/src/main/java/com/yingfeng/modules/weixin/: MyX509TrustManager.java  UserInfoUtil.java  WeixinUtil.java
platform-modules/platform-utils/src/main/java/com/yingfeng/modules/zip/: ZipUtil.java
platform-sdk/: pom.xml
platform-sdk/platform-web/: pom.xml
platform-sdk/platform-web/src/main/java/com/yingfeng/commons/web/config/: CustomCORSConfiguration.java  Swagger2.java  WebConfig.java
platform-sdk/platform-web/src/main/java/com/yingfeng/commons/web/config/fastdfs/: ComponetImport.java
platform-sdk/platform-web/src/main/java/com/yingfeng/commons/web/constants/: ExceptionCodeInfo.java  LoginAndOtherInfo.java
platform-sdk/platform-web/src/main/java/com/yingfeng/commons/web/exception/: ApiException.java  CustomResponseEntityExceptionHandler.java  ExceptionErrorCodeProvider.java  JSONResponseWrapper.java  ResultMessage.java  SessionTimeOutException.java  SimpleException.java
platform-sdk/platform-web/src/main/java/com/yingfeng/commons/web/support/session/: DefaultSessionService.java  SessionService.java
platform-servers/: pom.xml
platform-servers/platform-cms-server/: pom.xml
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/: PlatformCmsApplication.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/commons/constants/: PlatformCmsConstants.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/commons/domain/: BaseBean.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/config/: MyMapper.java  ServletInitializer.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/config/filter/: CmsHttpMethodFilter.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/config/listerner/: MyHttpSessionListener.java  MyServletContextListener.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/config/redis/: RedisAutoConfiguration.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/config/servlet/: MyServlet.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/modules/fastdfs/controller/: FastDfsController.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/modules/user/controller/: UserController.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/modules/user/domain/: UserBean.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/modules/user/mapper/: UserMapper.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/modules/user/service/: UserService.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/modules/user/service/impl/: UserServiceImpl.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/modules/weixin/controller/: AuthorizedLoginController.java
platform-servers/platform-cms-server/src/main/java/com/yingfeng/cms/modules/weixin/domain/: AuthorizedUsersBean.java
platform-servers/platform-cms-server/src/main/resources/: Banner.txt  application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
platform-servers/platform-cms-server/src/main/resources/generator/: generatorConfig.xml
platform-servers/platform-cms-server/src/main/resources/mapper/user/: UserMapper.xml
sql/: t_user.sql
