<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>Athens-RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yingfeng.platform</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>platform-dependencies</module>
        <module>platform-sdk</module>
        <module>platform-modules</module>
        <module>platform-servers</module>
    </modules>

    <name>PLATFORM</name>
    <description>PLATFORM</description>
    <organization>
        <name>yingFeng soft, Inc.</name>
        <url>http://www.yingfeng365.cn</url>
    </organization>

    <prerequisites>
        <maven>3.2.1</maven>
    </prerequisites>
    <properties>
        <main.basedir>${basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>yingFeng Release Repository</name>
            <url>
                http://59.110.160.88:8081/nexus/content/repositories/releases/
            </url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>fable-public</id>
            <name>yingFeng Public Repository</name>
            <url>http://59.110.160.88:8081/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>